*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* common css */
.display-flex{
    display: flex;
    justify-content: space-between;
}
.text-primary{
    color: #FF900E;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.primary-btn{
    background-color: #FF900E;
    color: #fff;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    border-radius: 8px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* header style */

/* navbar style */
.navbar{
    align-items: center;
    padding-top: 50px;

}

.brand-name h3{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style-type: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 100px;
}
.banner-description{
    font-size: 1rem;
    margin: 32px 0px;
}
.banner-img{
    width: 100%;
    margin-bottom: 45px;
}
/* ======================teams and feature style======================== */
.teams{
    text-align: center;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-feature{
    margin-left: 130px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.5rem;
    font-weight: 700;
}
.feature-description{
    margin: 24px 0px 50px 0px;
}
#quick-list{
    font-weight: 500;
}


/* Responsive Design */
@media screen and (max-width: 576px){
    .navbar, .nav-links{
        flex-direction: column;
    }
    .banner-img{
        width: 95%;
        display: block;
        margin: 0 auto;
        padding-bottom: 45px;
    }
    .teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-feature{
        margin: 30px;
    
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
/*=========Responsive for Medium divice ================ */
@media screen and (min-width: 575.99px) and (max-width: 992px){
    .navbar, .nav-links{
        flex-direction: row;
    }
    .brand-name h3{
        font-weight: 700;
        font-size: 2rem;
    }
   
    .banner-img{
        width: 90%;
        display: block;
        margin: 0 auto;
        padding-bottom: 45px;
    }
    .teams{
        flex-direction: column;
       
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
   
    .our-feature{
        margin: 50px 0px 50px 0px;
        flex-direction: column;
        justify-content: center;
    
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
}